{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-vite",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5179", "--strictPort", "desktop/frontend"],
      "port": 5179
    }
  ]
}
